<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>红包</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
				background-color: aqua;
				position: fixed;
			}
			#div1
			{
				display:flex;
				width: 100%;
				height: 100%;
				justify-content: center ;
				align-items: center;
			}
			#div2
			{
				width: 250px;
				height: 350px;
				background-color: crimson;
				border: 1px solid black;
				border-radius: 10px;
				/*position: absolute;*/
			}
			#div3
			{
				width: 250px;
				height: 150px;
				background-color: orangered;
				border-radius: 10px 10px 90px 90px;
				position: absolute;
				/*top: 90px;*/
				box-shadow: 0px 0px 5px black;
			}
			#div4
			{
				width: 100px;
				height: 100px;
				background-color: #FFD700;
				border: 1px solid black;
				border-radius: 50%;
				position: absolute;
				top: 99px;
				left: 74px;
				text-align: center;
				line-height: 90px;
			}
			span
			{
				font-size: 80px;
				color: black;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="div2">
				<div id="div3">
					<div id="div4">
						<span>¥</span>
					</div>
				</div>
			</div>
			<!--<div id="div3"></div>-->
			<!--<div id="div4"><span>¥</span></div>-->
		</div>
	</body>
</html>
