<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<title>微信图标</title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
				/*float: left ;*/
			}
			#div1/*背景图*/
			{
				width:100%;
				height: 1500px;
				/*background-color: #000000;*/
			}
			#div2/*微信背景*/
			{
				width: 100%;
				height: 60px;
				background-color: lightgrey;
				position: fixed;
				top: 607px;
			}
			.div3/*微信图标*/
			{
				width: 93px;
				height: 60px;
				/*background-color: #0000FF;*/
				text-align: center;
				float: left;
			}
			/*#div4
			{
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background-color: red;
				position: absolute;
				margin-left: 5px;
				margin-top: 5px;
				font-size: 6px;
				text-align: center;*/
			/*}*/
			.div3 img/*图片*/
			{
				widows: 50%;
				height: 50%;
				
			}
			span/*文字*/
			{
				display: block;/*使内联变成块*/
			}
			.div4/*红色圆标*/
			{
				width: 18px;
				height: 18px;
				background-color: red;
				border-radius: 50%;
				position: absolute;
				left: 50px;
				top:-2px;
			}
			.div4 span/*圆标内的字*/
			{
				color: white;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2">
			<div class="div3">
				<div class="div4"><span>1</span></div>
				<img src="../../img/微信信息.svg"/>
				<span>微信</span>
			</div>
			<div class="div3">
				<img src="../../img/通讯录.svg">
				<span>微信</span>
			</div>
			<div class="div3">
				<img src="../../img/发现.svg">
				<span>微信</span>
			</div>
			<div class="div3">
				<img src="../../img/我.svg">
				<span>微信</span>
			</div>
		</div>
		</div>
	</body>
</html>
