<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<title>进入页面</title>
	</head>
	<style>
	* {
			margin: 0;
			padding: 0;
		}
		
		@-webkit-keyframes DH1
		{
			0%
			{
				transform: scale(0)
			}
			100%
			{
				transform: scale(1)
			}
		}
		
		@-webkit-keyframes DH2
		{
			0%
			{
				top: 315px;
				left: -60px;
			}
			100%
			{
				top: 315px;
				left: 56px;
			}
		}
		
		@-webkit-keyframes DH3
		{
			0%
			{
				top: 315px;
				left: -60px;
			}
			100%
			{
				top: 315px;
				left: 192px;
			}
		}
		
		@-webkit-keyframes DH4
		{
			0%
			{
				top: 315px;
				left: -60px;
			}
			100%
			{
				top: 315px;
				left: 231px;
			}
		}
		
		@-webkit-keyframes DH5
		{
			0%
			{
				top: 315px;
				left: -60px;
			}
			50%
			{
			    top: 315px;
			    left: 295px;
			}
			100%
			{
				top: 315px;
			    left: 295px;
			    /*transform: scale(1.3);*/
			}
		}
		@-webkit-keyframes DH21
		{
			0%
			{
				top: 700px;
				left: 180px;
			}
			50%
			{
				top:450px;
				left: 180px;
			}
			100%
			{
			top: 450px;
			left: 20px;
			/*transform: scale(1.7);*/
			}
		}
		@-webkit-keyframes DH22
		{
			0%
			{
				top: 700px;
				left: 180px;
			}
			50%
			{
				top:450px;
				left: 180px;
			}
			100%
			{
			top: 450px;
			left: 60px;
			/*transform: scale(1.7);*/
			}
		}
		@-webkit-keyframes DH23
		{
			0%
			{
				top: 700px;
				left: 180px;
			}
			50%
			{
				top:450px;
				left: 180px;
			}
			100%
			{
			top: 450px;
			left: 100px;
			/*transform: scale(1.7);*/
			}
		}
		@-webkit-keyframes DH24
		{
			0%
			{
				top: 700px;
				left: 180px;
			}
			50%
			{
				top:450px;
				left: 180px;
			}
			100%
			{
			top: 450px;
			left: 140px;
			/*transform: scale(1.7);*/
			}
		}
		@-webkit-keyframes DH25
		{
			0%
			{
				top: 700px;
				left: 180px;
			}
			50%
			{
				top:450px;
				left: 180px;
			}
			100%
			{
			top: 450px;
			left: 180px;
			/*transform: scale(1.7);*/
			}
		}
		@-webkit-keyframes DH26
		{
			0%
			{
				top: 700px;
				left: 180px;
			}
			50%
			{
				top:450px;
				left: 180px;
			}
			100%
			{
			top: 450px;
			left: 220px;
			/*transform: scale(1.7);*/
			}
		}
		@-webkit-keyframes DH27
		{
			0%
			{
				top: 700px;
				left: 180px;
			}
			50%
			{
				top:450px;
				left: 180px;
			}
			100%
			{
			top: 450px;
			left: 260px;
			/*transform: scale(1.7);*/
			}
		}
		@-webkit-keyframes DH28
		{
			0%
			{
				top: 700px;
				left: 180px;
			}
			50%
			{
				top:450px;
				left: 180px;
			}
			100%
			{
			top: 450px;
			left: 300px;
			/*transform: scale(1.7);*/
			}
		}
		@-webkit-keyframes DH29
		{
			0%
			{
				top: 700px;
				left: 180px;
			}
			50%
			{
				top:450px;
				left: 180px;
			}
			100%
			{
			top: 450px;
			left: 340px;
			/*transform: scale(1.7);*/
			}
		}
		@-webkit-keyframes DH20{
			0%
			{
				top: 315px;
			    left: 295px;
				transform: scale(0.9)
			}
			100%
			{
				top: 315px;
			    left: 295px;
				transform: scale(1.4);
			}
		}
	body 
	{
		width: 100%;
		height: 100%;
		position: fixed;
		background-color: #000000;
	}
	#div0 
	{
		width: 100%;
		height: 30%;
		/*background-color: black;*/
		display: flex;
		justify-content: center;
		align-content: center;
		position: absolute;
		top: 170px;
	}
	#div0 img 
	{
		width: 60%;
		height: 60%;
		animation: DH1 5s;
	}
	#div1 span 
	{
		position: absolute;
		font-size: 28px;
		color: white;
	}
	#div1-1 
	{
		position: absolute;
		top: 315px;
		left: -150px;
		animation: DH2 1s ease-out 3s forwards;
	}
	#div1-2 
	{
		position: absolute;
		top: 315px;
		left: -150px;
		animation: DH3 1.5s ease-out 4s forwards;
	}
	#div1-3 
	{
		width: 60px;
		height: 30px;
		position: absolute;
		top: 315px;
		left: -150px;
		animation: DH4 2s ease-out 5s forwards;
	}
	#div1-4 
	{
		position: absolute;
		top: 315px;
		left: -150px;
		animation: DH20 1.5s ease-out 6.5s infinite alternate;
	}
	#div2 span
	{
		position: absolute;
		font-size: 18px;
		color: white;
	}
	#div2-1 
	{
		position: absolute;
		top: 800px;
		left: 180px;
		animation: DH21 1.8s ease-out 3s forwards;
	}
	#div2-2 
	{
		position: absolute;
		top: 800px;
		left: 180px;
		animation: DH22 1.6s ease-out 3.5s forwards;
	}
	#div2-3 
	{
		width: 60px;
		height: 30px;
		position: absolute;
		top: 800px;
		left: 180px;
		animation: DH23 1.4s ease-out 4s forwards;
	}
	#div2-4 
	{
		position: absolute;
		top: 800px;
		left: 180px;
		animation: DH24 1.2s ease-out 4.5s forwards;
	}
	#div2-5 
	{
		position: absolute;
		top: 800px;
		left: 180px;
		animation: DH25 1s ease-out 5s forwards;
	}
	#div2-6 
	{
		position: absolute;
		top: 800px;
		left: 180px;
		animation: DH26 1.2s ease-out 5.5s forwards;
	}
	#div2-7 
	{
		position: absolute;
		top: 800px;
		left: 180px;
		animation: DH27 1.4s ease-out 6s forwards;
	}
	#div2-8 
	{
		position: absolute;
		top: 800px;
		left: 180px;
		animation: DH28 1.6s ease-out 6.5s forwards;
	}
	#div2-9 
	{
		position: absolute;
		top: 800px;
		left: 180px;
		animation: DH29 1.8s ease-out 7s forwards;
	}
	</style>

	<body>
		<div id="div0">
			<img src="http://pp07gw7wq.bkt.clouddn.com/logo.7515715.svg" "/>
		</div>
		<div id="div1">
			<div id="div1-1"><span>Welcome</span></div>
			<div id="div1-2"><span>to</span></div>
			<div id="div1-3"><span>睿乐</span></div>
			<a href="睿乐GO电商主页面.html"><div id="div1-4"><span>Go</span></div></a>
		</div>
		<div id="div2">
			<div id="div2-1"><span>做</span></div>
			<div id="div2-2"><span>地</span></div>
			<div id="div2-3"><span>较</span></div>
			<div id="div2-4"><span>low</span></div>
			<div id="div2-5"><span>，</span></div>
			<div id="div2-6"><span>将</span></div>
			<div id="div2-7"><span>就</span></div>
			<div id="div2-8"><span>着</span></div>
			<div id="div2-9"><span>看</span></div>
		</div>
		
		
	</body>
</html>