<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<title>注册完成</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body
			{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				position: fixed;
			}
			#div1
			{
				width: 100%;
				height: 60%;
				/*background-color: #F4A460;*/
			}
			#div1-1
			{
				width: 100%;
				height:35%;
				/*background-color: aqua;*/
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#div1-1 img
			{
				width: 55%;
				height: 55%;
			}
			#div1-2
			{
				width: 100%;
				height: 20%;
				/*background-color: #D8D8D8;*/
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#div1-3
			{
				width: 100%;
				height: 20%;
			/*	background-color: #FF0000;*/
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#div1-3 input
			{
				width: 120px;
				height: 45px;
				font-size: 16px;
				border-radius:5px ;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="div1-1">
				<img src="http://pp07gw7wq.bkt.clouddn.com/logo.7515715.svg"/>
			</div>
			<div id="div1-2">
				<h2>恭喜您注册完成!</h2></div>
			<div id="div1-3">
				<a href="睿乐GO电商主页面.html"><input type="button" value="登录" /></a>
			</div>
		</div>
		
		
	</body>
</html>
