<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微信</title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			#div1
			{
				width: 100%;
				height: 100%;
				background-color: #7FFF00;
				/*position: fixed;*/
			}
			#div2
			{
				width:100%px;
				height: 500px;
				background-color: white;
				/*display: flex;*/
				/*align-items:flex-end;*/
			}
			.div3
			{
				width: 25%;
				height: 50px;
				background-color: #D3D3D3;
				text-align: center;
				/*align-items:flex-end;*/
			}
			img
			{
				width: 60%;
				height: 60%;
			}
			span
			{
				display: block;
			}
			#div4
			{
				width: 100%;
				height: 50px;
				/*position: fixed;*/
				top: 0px
				background-color:black;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="div2">
				<div id="div4">
				</div>
				<div class="div3"><img src="../../img/微信信息.svg"/>
				<span>消息</span>
				</div>
				<div class="div3"><img src="../../img/通讯录.svg"/>
				<span>通讯录</span>
				</div>
				<div class="div3"><img src="../../img/发现.svg"/>
				<span>发现</span>
				</div>
				<div class="div3"><img src="../../img/我.svg"/>
				<span>我</span>
				</div>
			</div>
		</div>
	</body>
</html>
