<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>手机音乐转盘</title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			@-webkit-keyframes CD/*名称*/{
				0%{
					/*background:#FFFFFF;*/ transform: rotate(0deg);
				}
				25%{
					/*background:#000000;*/ transform: rotate(90deg);
				}
				50%{
					/*background:#DC143C;*/ transform: rotate(180deg);
				}
				75%{
					/*background:red;*/ transform: rotate(270deg);
				}
				100%{
					/*background:#00FFFF;*/ transform: rotate(360deg);
				}
			}
			#div1
			{
				width: 200px;
				height: 200px;
				background-color: #6495ED;
				border-radius: 50%;/*变成圆*/
				animation: CD 5s linear infinite;/*1.名字:CD,2.运营时间5S,3.匀速播放,4.循环播放*/
				overflow: hidden;/*隐藏超出部分*/
				/*position: absolute;*/
			}
			img
			{
				width: 116%;
				height: 116%;
				position: absolute;
				top: -15px;
				left: -16px;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<img src="../../img/唱片CD.svg"/>
		</div>
	</body>
</html>
